<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quote View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuoteViewController" customModule="QuotesProject" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="QuotesView" customModule="QuotesProject">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xjC-Gx-czL">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="8JB-gw-Hnz">
                                <rect key="frame" x="46" y="245" width="228" height="78"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Quote" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="z1M-X0-nQj">
                                        <rect key="frame" x="0.0" y="0.0" width="228" height="41.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ps6-Z7-ef2">
                                        <rect key="frame" x="0.0" y="63.5" width="228" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="DrS-1O-e1g">
                                <rect key="frame" x="16.5" y="91" width="287" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAq-iM-7Hr">
                                        <rect key="frame" x="0.0" y="0.0" width="69" height="30"/>
                                        <state key="normal" title="SideMenu"/>
                                        <connections>
                                            <segue destination="gbB-Mu-5Vl" kind="presentation" identifier="" id="enu-kz-8Yo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYY-No-YX8">
                                        <rect key="frame" x="99" y="0.0" width="83" height="30"/>
                                        <state key="normal" title="Background"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Kz-1p-3dg">
                                        <rect key="frame" x="212" y="0.0" width="75" height="30"/>
                                        <state key="normal" title="Categories"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="OMk-Ns-ufh">
                                <rect key="frame" x="89" y="511" width="142" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPH-hd-um0">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="30"/>
                                        <state key="normal" title="Share"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRd-ln-d4u">
                                        <rect key="frame" x="87" y="0.0" width="55" height="30"/>
                                        <state key="normal" title="Favorite"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xjC-Gx-czL" firstAttribute="top" secondItem="9eI-8d-jzM" secondAttribute="top" id="320-f2-Rtj"/>
                            <constraint firstItem="8JB-gw-Hnz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9W2-TH-iiR"/>
                            <constraint firstItem="8JB-gw-Hnz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QuA-Wq-IUR"/>
                            <constraint firstItem="9eI-8d-jzM" firstAttribute="bottom" secondItem="OMk-Ns-ufh" secondAttribute="bottom" constant="27" id="beE-Z3-EdA"/>
                            <constraint firstItem="DrS-1O-e1g" firstAttribute="top" secondItem="9eI-8d-jzM" secondAttribute="top" constant="27" id="f70-YD-MTC"/>
                            <constraint firstItem="DrS-1O-e1g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jEb-hc-ZaY"/>
                            <constraint firstItem="xjC-Gx-czL" firstAttribute="leading" secondItem="9eI-8d-jzM" secondAttribute="leading" id="pKf-4e-LIK"/>
                            <constraint firstItem="9eI-8d-jzM" firstAttribute="bottom" secondItem="xjC-Gx-czL" secondAttribute="bottom" id="qGq-VZ-79u"/>
                            <constraint firstItem="OMk-Ns-ufh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sEH-69-YqN"/>
                            <constraint firstItem="8JB-gw-Hnz" firstAttribute="top" secondItem="DrS-1O-e1g" secondAttribute="bottom" constant="124" id="twa-fM-o2B"/>
                            <constraint firstItem="9eI-8d-jzM" firstAttribute="trailing" secondItem="xjC-Gx-czL" secondAttribute="trailing" id="x5n-yh-pgc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9eI-8d-jzM"/>
                        <connections>
                            <outlet property="authorLabel" destination="ps6-Z7-ef2" id="b8z-yS-zU6"/>
                            <outlet property="backgroundImageView" destination="xjC-Gx-czL" id="GmJ-qk-dmt"/>
                            <outlet property="quoteTextView" destination="z1M-X0-nQj" id="yTo-So-mPD"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="quotesView" destination="8bC-Xf-vdC" id="Wjc-Ve-UVe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.25" y="123.59154929577466"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="4Av-SR-ulp">
            <objects>
                <navigationController id="gbB-Mu-5Vl" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MsO-fD-cbf">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="8on-qV-Tas" kind="relationship" relationship="rootViewController" id="fTA-g4-AsG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLT-sp-4kb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101" y="887"/>
        </scene>
        <!--Side Menu-->
        <scene sceneID="hr0-cQ-6h5">
            <objects>
                <viewController id="8on-qV-Tas" customClass="SideMenuViewController" customModule="QuotesProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aQ9-Ga-SON">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pKE-8X-H4y">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SideMenuTableViewCell" rowHeight="70" id="lCT-QZ-Ydj" customClass="SideMenuTableViewCell" customModule="QuotesProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lCT-QZ-Ydj" id="3i4-wE-A3A">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="nrZ-gr-RGe">
                                                    <rect key="frame" x="15" y="10" width="107" height="50"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1cg-kv-Xk9">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="1cg-kv-Xk9" secondAttribute="height" multiplier="1:1" id="nfJ-NM-J6D"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMD-dL-9ev">
                                                            <rect key="frame" x="65" y="0.0" width="42" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Flèchedroite" translatesAutoresizingMaskIntoConstraints="NO" id="EIK-7W-fhw">
                                                    <rect key="frame" x="288.5" y="27.5" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="EIK-7W-fhw" secondAttribute="height" multiplier="1:1" id="1hX-Bo-IW4"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="EIK-7W-fhw" secondAttribute="trailing" constant="16.5" id="2kW-4R-ekd"/>
                                                <constraint firstItem="EIK-7W-fhw" firstAttribute="centerY" secondItem="3i4-wE-A3A" secondAttribute="centerY" id="5kR-gD-9tK"/>
                                                <constraint firstItem="nrZ-gr-RGe" firstAttribute="centerY" secondItem="3i4-wE-A3A" secondAttribute="centerY" id="EQ0-qz-uRv"/>
                                                <constraint firstItem="nrZ-gr-RGe" firstAttribute="leading" secondItem="3i4-wE-A3A" secondAttribute="leading" constant="15" id="dTi-se-4KS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="iconImageView" destination="1cg-kv-Xk9" id="k9q-l8-WuT"/>
                                            <outlet property="titleLabel" destination="wMD-dL-9ev" id="HUW-I5-ldS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8on-qV-Tas" id="AX0-Va-R8q"/>
                                    <outlet property="delegate" destination="8on-qV-Tas" id="HcX-j1-KfN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ntf-vb-Puk" firstAttribute="trailing" secondItem="pKE-8X-H4y" secondAttribute="trailing" id="EZg-fb-kMf"/>
                            <constraint firstItem="Ntf-vb-Puk" firstAttribute="bottom" secondItem="pKE-8X-H4y" secondAttribute="bottom" id="XcI-HV-lat"/>
                            <constraint firstItem="pKE-8X-H4y" firstAttribute="top" secondItem="Ntf-vb-Puk" secondAttribute="top" id="v9Y-wf-AQa"/>
                            <constraint firstItem="pKE-8X-H4y" firstAttribute="leading" secondItem="Ntf-vb-Puk" secondAttribute="leading" id="wAR-ag-lUP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ntf-vb-Puk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Side Menu" id="yhL-gl-hbv"/>
                    <connections>
                        <outlet property="sideMenuTableView" destination="pKE-8X-H4y" id="puN-ze-hrO"/>
                        <segue destination="MQb-le-0m5" kind="show" identifier="Reminders" id="ZGV-FQ-D2w"/>
                        <segue destination="Xto-OX-JuC" kind="show" identifier="Categories" id="15r-6c-vGI"/>
                        <segue destination="1k1-I8-YgQ" kind="show" identifier="Favorites" id="3la-Hn-IIA"/>
                        <segue destination="Eb8-PL-7ir" kind="show" identifier="MyOwnQuotes" id="LIp-Y2-k0h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bx8-PV-g10" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.5" y="887.32394366197184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IdE-YY-H0Q">
            <objects>
                <navigationController id="MQb-le-0m5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cho-Hs-lhk">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fPC-yi-6ln" kind="relationship" relationship="rootViewController" id="oYE-Px-WFl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3O-DS-vUL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791" y="887"/>
        </scene>
        <!--Reminders View Controller-->
        <scene sceneID="1ph-SC-H4R">
            <objects>
                <viewController id="fPC-yi-6ln" customClass="RemindersViewController" customModule="QuotesProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b1i-Ve-dvL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t79-GN-XEb" customClass="RemindersScrollView" customModule="QuotesProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Reminders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5u-g2-ZL1">
                                        <rect key="frame" x="69" y="15" width="182.5" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fmr-uj-BH7">
                                        <rect key="frame" x="0.0" y="54" width="320" height="90"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="BBT-yb-1A7">
                                                <rect key="frame" x="10" y="10" width="300" height="70"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="ibl-Sa-Piu">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXj-ue-1GN">
                                                                <rect key="frame" x="0.0" y="0.0" width="86" height="20.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="LXj-ue-1GN" secondAttribute="height" multiplier="21:5" id="yyf-bM-nmk"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1x" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqy-va-zyU">
                                                                <rect key="frame" x="236" y="0.0" width="64" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="aZc-Ds-R13">
                                                        <rect key="frame" x="-2" y="29.5" width="304" height="41.5"/>
                                                        <connections>
                                                            <action selector="repeatsValueChanged:" destination="fPC-yi-6ln" eventType="valueChanged" id="YFZ-gf-3RR"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="BBT-yb-1A7" secondAttribute="bottom" constant="10" id="KZ6-3G-NdV"/>
                                            <constraint firstAttribute="height" constant="90" id="b3U-HH-odP"/>
                                            <constraint firstItem="BBT-yb-1A7" firstAttribute="top" secondItem="fmr-uj-BH7" secondAttribute="top" constant="10" id="moj-Qc-0uR"/>
                                            <constraint firstItem="BBT-yb-1A7" firstAttribute="leading" secondItem="fmr-uj-BH7" secondAttribute="leading" constant="10" id="qbx-El-mgu"/>
                                            <constraint firstAttribute="trailing" secondItem="BBT-yb-1A7" secondAttribute="trailing" constant="10" id="yBp-b9-XNp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HqD-K5-VlS">
                                        <rect key="frame" x="0.0" y="144" width="320" height="90"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="FWv-J0-Ssa">
                                                <rect key="frame" x="10" y="10" width="300" height="70"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="160" translatesAutoresizingMaskIntoConstraints="NO" id="uAs-Om-oI4">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start at" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbt-N8-Z1F">
                                                                <rect key="frame" x="0.0" y="0.0" width="61.5" height="20.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="Zbt-N8-Z1F" secondAttribute="height" multiplier="3:1" id="fCm-JF-aiW"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUK-Jx-g9C">
                                                                <rect key="frame" x="221.5" y="0.0" width="78.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="ULI-hU-q3t">
                                                        <rect key="frame" x="-2" y="44.5" width="304" height="26.5"/>
                                                        <connections>
                                                            <action selector="startingHourValueChanged:" destination="fPC-yi-6ln" eventType="valueChanged" id="ISd-di-Fkg"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="FWv-J0-Ssa" secondAttribute="trailing" constant="10" id="Rpd-hh-3YM"/>
                                            <constraint firstAttribute="bottom" secondItem="FWv-J0-Ssa" secondAttribute="bottom" constant="10" id="SVq-xa-Qct"/>
                                            <constraint firstItem="FWv-J0-Ssa" firstAttribute="top" secondItem="HqD-K5-VlS" secondAttribute="top" constant="10" id="VL5-9T-6bl"/>
                                            <constraint firstAttribute="height" constant="90" id="ZCm-Ay-Bev"/>
                                            <constraint firstItem="FWv-J0-Ssa" firstAttribute="leading" secondItem="HqD-K5-VlS" secondAttribute="leading" constant="10" id="jEB-5Q-EFr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="js4-5h-TAh">
                                        <rect key="frame" x="0.0" y="234" width="320" height="90"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="jzZ-Hd-ZAS">
                                                <rect key="frame" x="10" y="10" width="300" height="70"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="170" translatesAutoresizingMaskIntoConstraints="NO" id="YO5-ye-Dmr">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End at" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMX-YB-sNN">
                                                                <rect key="frame" x="0.0" y="0.0" width="51.5" height="20.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="jMX-YB-sNN" secondAttribute="height" multiplier="5:2" id="bIa-p9-vWw"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2b-Ru-Sgk">
                                                                <rect key="frame" x="221.5" y="0.0" width="78.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="y0T-dQ-pto">
                                                        <rect key="frame" x="-2" y="44.5" width="304" height="26.5"/>
                                                        <connections>
                                                            <action selector="endingHourValueChanged:" destination="fPC-yi-6ln" eventType="valueChanged" id="OZo-No-3KI"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="jzZ-Hd-ZAS" firstAttribute="leading" secondItem="js4-5h-TAh" secondAttribute="leading" constant="10" id="9ml-XQ-nae"/>
                                            <constraint firstAttribute="height" constant="90" id="WCr-9r-DiE"/>
                                            <constraint firstAttribute="bottom" secondItem="jzZ-Hd-ZAS" secondAttribute="bottom" constant="10" id="Wsl-Td-h38"/>
                                            <constraint firstAttribute="trailing" secondItem="jzZ-Hd-ZAS" secondAttribute="trailing" constant="10" id="cud-jE-6be"/>
                                            <constraint firstItem="jzZ-Hd-ZAS" firstAttribute="top" secondItem="js4-5h-TAh" secondAttribute="top" constant="10" id="v4E-IP-vjK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Nv-F3-ggY">
                                        <rect key="frame" x="0.0" y="324" width="320" height="90"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aox-Nl-2zh">
                                                <rect key="frame" x="135.5" y="29.5" width="51" height="31"/>
                                                <connections>
                                                    <action selector="enableLocalNotifications:" destination="fPC-yi-6ln" eventType="valueChanged" id="pnH-an-VHQ"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="aox-Nl-2zh" firstAttribute="centerX" secondItem="8Nv-F3-ggY" secondAttribute="centerX" id="Zg2-rH-bd2"/>
                                            <constraint firstItem="aox-Nl-2zh" firstAttribute="centerY" secondItem="8Nv-F3-ggY" secondAttribute="centerY" id="iMU-lU-STy"/>
                                            <constraint firstAttribute="height" constant="90" id="rNP-yg-UYM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fmr-uj-BH7" secondAttribute="trailing" id="13x-0W-tFf"/>
                                    <constraint firstItem="fmr-uj-BH7" firstAttribute="top" secondItem="O5u-g2-ZL1" secondAttribute="bottom" constant="10" id="CAB-8a-JcU"/>
                                    <constraint firstItem="HqD-K5-VlS" firstAttribute="top" secondItem="fmr-uj-BH7" secondAttribute="bottom" id="GA8-BC-AzO"/>
                                    <constraint firstAttribute="trailing" secondItem="js4-5h-TAh" secondAttribute="trailing" id="IIN-E9-Kwf"/>
                                    <constraint firstItem="js4-5h-TAh" firstAttribute="top" secondItem="HqD-K5-VlS" secondAttribute="bottom" id="Lsg-DZ-I7J"/>
                                    <constraint firstAttribute="bottom" secondItem="HqD-K5-VlS" secondAttribute="bottom" constant="310" id="Ojz-7k-nM3"/>
                                    <constraint firstItem="HqD-K5-VlS" firstAttribute="leading" secondItem="t79-GN-XEb" secondAttribute="leading" id="cRd-sb-anU"/>
                                    <constraint firstItem="fmr-uj-BH7" firstAttribute="leading" secondItem="t79-GN-XEb" secondAttribute="leading" id="f0k-4t-mHo"/>
                                    <constraint firstItem="O5u-g2-ZL1" firstAttribute="top" secondItem="t79-GN-XEb" secondAttribute="top" constant="15" id="gSp-ZA-IAL"/>
                                    <constraint firstAttribute="trailing" secondItem="8Nv-F3-ggY" secondAttribute="trailing" id="msl-Pg-vId"/>
                                    <constraint firstItem="8Nv-F3-ggY" firstAttribute="top" secondItem="js4-5h-TAh" secondAttribute="bottom" id="oHd-DQ-ohq"/>
                                    <constraint firstItem="8Nv-F3-ggY" firstAttribute="leading" secondItem="t79-GN-XEb" secondAttribute="leading" id="wZS-YD-nhl"/>
                                    <constraint firstItem="fmr-uj-BH7" firstAttribute="centerX" secondItem="O5u-g2-ZL1" secondAttribute="centerX" id="wgm-eB-FwP"/>
                                    <constraint firstItem="O5u-g2-ZL1" firstAttribute="centerX" secondItem="t79-GN-XEb" secondAttribute="centerX" id="whR-23-DbB"/>
                                    <constraint firstItem="js4-5h-TAh" firstAttribute="leading" secondItem="t79-GN-XEb" secondAttribute="leading" id="wzF-nC-Jxb"/>
                                    <constraint firstAttribute="trailing" secondItem="HqD-K5-VlS" secondAttribute="trailing" id="zbk-1E-Lzq"/>
                                </constraints>
                                <connections>
                                    <outlet property="endingTimeLabel" destination="O2b-Ru-Sgk" id="H6M-a2-DIP"/>
                                    <outlet property="localNotificationsSwitch" destination="aox-Nl-2zh" id="VbD-vk-r5f"/>
                                    <outlet property="startingTimeLabel" destination="bUK-Jx-g9C" id="Psi-co-dP7"/>
                                    <outlet property="timesLabel" destination="mqy-va-zyU" id="4Qq-WK-JLb"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t79-GN-XEb" firstAttribute="leading" secondItem="TMq-lq-PrP" secondAttribute="leading" id="DNk-EN-NSv"/>
                            <constraint firstItem="TMq-lq-PrP" firstAttribute="bottom" secondItem="t79-GN-XEb" secondAttribute="bottom" id="Q1d-5g-xaa"/>
                            <constraint firstItem="t79-GN-XEb" firstAttribute="top" secondItem="TMq-lq-PrP" secondAttribute="top" id="WSs-Je-aia"/>
                            <constraint firstItem="TMq-lq-PrP" firstAttribute="trailing" secondItem="t79-GN-XEb" secondAttribute="trailing" id="ja3-bv-d1M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TMq-lq-PrP"/>
                    </view>
                    <navigationItem key="navigationItem" id="POl-fa-eFk">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="TSt-dW-D7E">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="TimeIntervalSegue" id="H4B-my-VG7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="remindersScrollView" destination="t79-GN-XEb" id="Zah-P0-lq2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6z-eT-Yef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2709.375" y="885.21126760563379"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IhJ-Ks-2tj">
            <objects>
                <navigationController id="1k1-I8-YgQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GFw-a1-8TV">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JME-rS-Ee1" kind="relationship" relationship="rootViewController" id="pCs-L1-fM8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mc2-1g-HD6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="2383"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EwH-e1-ZKx">
            <objects>
                <viewController id="JME-rS-Ee1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G24-bO-F86">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAVORITES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TjI-Ir-pjX">
                                <rect key="frame" x="116" y="273.5" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TjI-Ir-pjX" firstAttribute="centerX" secondItem="G24-bO-F86" secondAttribute="centerX" id="6n4-K5-Hp8"/>
                            <constraint firstItem="TjI-Ir-pjX" firstAttribute="centerY" secondItem="G24-bO-F86" secondAttribute="centerY" id="vyv-1m-sOG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YW8-dX-X4J"/>
                    </view>
                    <navigationItem key="navigationItem" id="pnw-7l-YEI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdG-cl-GaS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2708" y="2384"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TLI-DM-uul">
            <objects>
                <navigationController id="Eb8-PL-7ir" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s9D-Zg-oKw">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7DK-Uk-Nmi" kind="relationship" relationship="rootViewController" id="9aH-jg-ARm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j9U-zq-VIQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="3214"/>
        </scene>
        <!--My Own Quotes View Controller-->
        <scene sceneID="iyy-Ha-9bY">
            <objects>
                <viewController id="7DK-Uk-Nmi" customClass="MyOwnQuotesViewController" customModule="QuotesProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6h1-0X-BJ9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c0Y-Qv-uOF">
                                <rect key="frame" x="0.0" y="114" width="320" height="454"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyOwnQuotesTableViewCell" rowHeight="70" id="keE-0X-xsa" customClass="MyOwnQuotesTableViewCell" customModule="QuotesProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="keE-0X-xsa" id="7Nj-dh-4xQ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8zu-fe-B5X">
                                                    <rect key="frame" x="15" y="10" width="290" height="49.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPx-tR-MpG">
                                                            <rect key="frame" x="0.0" y="0.0" width="290" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCA-ST-70y">
                                                            <rect key="frame" x="0.0" y="29" width="290" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="8zu-fe-B5X" secondAttribute="trailing" constant="15" id="BtX-1A-nM5"/>
                                                <constraint firstAttribute="bottom" secondItem="8zu-fe-B5X" secondAttribute="bottom" constant="10" id="CI3-TO-gxl"/>
                                                <constraint firstItem="8zu-fe-B5X" firstAttribute="leading" secondItem="7Nj-dh-4xQ" secondAttribute="leading" constant="15" id="eMc-eX-SJB"/>
                                                <constraint firstItem="8zu-fe-B5X" firstAttribute="top" secondItem="7Nj-dh-4xQ" secondAttribute="top" constant="10" id="p8b-oA-mXA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="nCA-ST-70y" id="7HY-dD-qzh"/>
                                            <outlet property="quoteLabel" destination="WPx-tR-MpG" id="NGy-D0-IBB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="7DK-Uk-Nmi" id="aSV-pm-yPT"/>
                                    <outlet property="delegate" destination="7DK-Uk-Nmi" id="IrX-d9-9Sn"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U73-4c-Vfs">
                                <rect key="frame" x="0.0" y="64" width="320" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Own Quotes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTQ-y3-6EC">
                                        <rect key="frame" x="95.5" y="14.5" width="129.5" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Oz0-kN-aIO"/>
                                    <constraint firstItem="eTQ-y3-6EC" firstAttribute="centerX" secondItem="U73-4c-Vfs" secondAttribute="centerX" id="So4-fH-xlc"/>
                                    <constraint firstItem="eTQ-y3-6EC" firstAttribute="centerY" secondItem="U73-4c-Vfs" secondAttribute="centerY" id="d4Y-fw-whd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Awl-u3-fZw" firstAttribute="trailing" secondItem="U73-4c-Vfs" secondAttribute="trailing" id="3gL-tJ-aqG"/>
                            <constraint firstItem="U73-4c-Vfs" firstAttribute="leading" secondItem="Awl-u3-fZw" secondAttribute="leading" id="8Vm-Va-bBQ"/>
                            <constraint firstItem="c0Y-Qv-uOF" firstAttribute="top" secondItem="U73-4c-Vfs" secondAttribute="bottom" id="InS-2l-0QM"/>
                            <constraint firstItem="Awl-u3-fZw" firstAttribute="trailing" secondItem="c0Y-Qv-uOF" secondAttribute="trailing" id="PuQ-w0-Fiu"/>
                            <constraint firstItem="c0Y-Qv-uOF" firstAttribute="leading" secondItem="Awl-u3-fZw" secondAttribute="leading" id="VCL-oD-ZFT"/>
                            <constraint firstItem="Awl-u3-fZw" firstAttribute="bottom" secondItem="c0Y-Qv-uOF" secondAttribute="bottom" id="Yqn-yE-LGu"/>
                            <constraint firstItem="U73-4c-Vfs" firstAttribute="top" secondItem="Awl-u3-fZw" secondAttribute="top" id="hau-98-kcq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Awl-u3-fZw"/>
                    </view>
                    <navigationItem key="navigationItem" id="9vX-53-bug"/>
                    <connections>
                        <outlet property="myOwnQuotesTableView" destination="c0Y-Qv-uOF" id="v4f-EJ-Ojk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="woX-yd-ghd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2107.5" y="3212.323943661972"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Wb-pE-kPg">
            <objects>
                <navigationController id="Xto-OX-JuC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IKN-dJ-69y">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XV9-Tv-j7c" kind="relationship" relationship="rootViewController" id="0uP-cw-24z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVm-UK-eQr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2291" y="1619"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Beg-Vg-2ez">
            <objects>
                <viewController id="XV9-Tv-j7c" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Te-P5-5uG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CATEGORIES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Om-79-6kz">
                                <rect key="frame" x="109" y="273.5" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Om-79-6kz" firstAttribute="centerY" secondItem="0Te-P5-5uG" secondAttribute="centerY" id="Jnp-jr-WlD"/>
                            <constraint firstItem="9Om-79-6kz" firstAttribute="centerX" secondItem="0Te-P5-5uG" secondAttribute="centerX" id="qE3-LG-KTn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g57-fY-8GC"/>
                    </view>
                    <navigationItem key="navigationItem" id="6BS-yO-v96"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYo-Dg-gWK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3186" y="1620"/>
        </scene>
    </scenes>
    <resources>
        <image name="Flèchedroite" width="10" height="15"/>
    </resources>
</document>
