<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quote View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuoteViewController" customModule="QuotesProject" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="QuotesView" customModule="QuotesProject">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xjC-Gx-czL">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Quote of the day" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="z1M-X0-nQj">
                                <rect key="frame" x="46" y="201" width="228" height="166"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="DrS-1O-e1g">
                                <rect key="frame" x="16.5" y="47" width="287" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAq-iM-7Hr">
                                        <rect key="frame" x="0.0" y="0.0" width="69" height="30"/>
                                        <state key="normal" title="SideMenu"/>
                                        <connections>
                                            <segue destination="fTJ-FY-2db" kind="custom" identifier="SideMenuContent" customClass="SideMenuSegue" customModule="SideMenuSwift" id="qEF-No-Lkc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYY-No-YX8">
                                        <rect key="frame" x="99" y="0.0" width="83" height="30"/>
                                        <state key="normal" title="Background"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Kz-1p-3dg">
                                        <rect key="frame" x="212" y="0.0" width="75" height="30"/>
                                        <state key="normal" title="Categories"/>
                                        <connections>
                                            <segue destination="B24-5j-tzG" kind="show" identifier="ShowCategories" id="y45-wh-wca"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="OMk-Ns-ufh">
                                <rect key="frame" x="89" y="511" width="142" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPH-hd-um0">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="30"/>
                                        <state key="normal" title="Share"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRd-ln-d4u">
                                        <rect key="frame" x="87" y="0.0" width="55" height="30"/>
                                        <state key="normal" title="Favorite"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="z1M-X0-nQj" firstAttribute="centerX" secondItem="9eI-8d-jzM" secondAttribute="centerX" id="0u3-30-9PR"/>
                            <constraint firstItem="xjC-Gx-czL" firstAttribute="top" secondItem="9eI-8d-jzM" secondAttribute="top" id="320-f2-Rtj"/>
                            <constraint firstItem="z1M-X0-nQj" firstAttribute="top" secondItem="9eI-8d-jzM" secondAttribute="top" constant="181" id="5i4-Yb-r3n"/>
                            <constraint firstItem="9eI-8d-jzM" firstAttribute="trailing" secondItem="z1M-X0-nQj" secondAttribute="trailing" constant="46" id="YXS-pE-sCi"/>
                            <constraint firstItem="z1M-X0-nQj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Zas-h8-IZM"/>
                            <constraint firstItem="9eI-8d-jzM" firstAttribute="bottom" secondItem="OMk-Ns-ufh" secondAttribute="bottom" constant="27" id="beE-Z3-EdA"/>
                            <constraint firstItem="DrS-1O-e1g" firstAttribute="top" secondItem="9eI-8d-jzM" secondAttribute="top" constant="27" id="f70-YD-MTC"/>
                            <constraint firstItem="DrS-1O-e1g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jEb-hc-ZaY"/>
                            <constraint firstItem="xjC-Gx-czL" firstAttribute="leading" secondItem="9eI-8d-jzM" secondAttribute="leading" id="pKf-4e-LIK"/>
                            <constraint firstItem="9eI-8d-jzM" firstAttribute="bottom" secondItem="xjC-Gx-czL" secondAttribute="bottom" id="qGq-VZ-79u"/>
                            <constraint firstItem="OMk-Ns-ufh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sEH-69-YqN"/>
                            <constraint firstItem="9eI-8d-jzM" firstAttribute="trailing" secondItem="xjC-Gx-czL" secondAttribute="trailing" id="x5n-yh-pgc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9eI-8d-jzM"/>
                        <connections>
                            <outlet property="backgroundImageView" destination="xjC-Gx-czL" id="GmJ-qk-dmt"/>
                            <outlet property="quoteTextView" destination="z1M-X0-nQj" id="yTo-So-mPD"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="quotesView" destination="8bC-Xf-vdC" id="Wjc-Ve-UVe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.25" y="123.59154929577466"/>
        </scene>
        <!--Side Menu Controller-->
        <scene sceneID="PJ0-ZB-Whq">
            <objects>
                <viewController id="fTJ-FY-2db" customClass="SideMenuController" customModule="SideMenuSwift" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OGj-UB-vGh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="63x-PR-bka">
                                <rect key="frame" x="0.0" y="101" width="320" height="467"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="2yk-d1-aAh">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2yk-d1-aAh" id="b4d-37-ymO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqY-3c-klq">
                                                    <rect key="frame" x="119.5" y="11.5" width="81.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fqY-3c-klq" firstAttribute="centerY" secondItem="b4d-37-ymO" secondAttribute="centerY" id="7Gj-Dl-aVi"/>
                                                <constraint firstItem="fqY-3c-klq" firstAttribute="centerX" secondItem="b4d-37-ymO" secondAttribute="centerX" id="TqC-Xg-fPu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFU-IY-57d">
                                <rect key="frame" x="10" y="20" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QuoteProject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7TQ-vK-BkJ">
                                <rect key="frame" x="10" y="70" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="63x-PR-bka" firstAttribute="bottom" secondItem="Goa-SI-XJi" secondAttribute="bottom" id="4BZ-Ix-bzP"/>
                            <constraint firstItem="63x-PR-bka" firstAttribute="trailing" secondItem="Goa-SI-XJi" secondAttribute="trailing" id="4Px-5p-4xz"/>
                            <constraint firstItem="7TQ-vK-BkJ" firstAttribute="leading" secondItem="Goa-SI-XJi" secondAttribute="leading" constant="10" id="5ay-eJ-834"/>
                            <constraint firstItem="7TQ-vK-BkJ" firstAttribute="top" secondItem="YFU-IY-57d" secondAttribute="bottom" constant="20" id="6Wg-WH-YG4"/>
                            <constraint firstItem="63x-PR-bka" firstAttribute="leading" secondItem="Goa-SI-XJi" secondAttribute="leading" id="V2e-td-0MV"/>
                            <constraint firstItem="YFU-IY-57d" firstAttribute="top" secondItem="Goa-SI-XJi" secondAttribute="top" id="fOy-KG-yhQ"/>
                            <constraint firstItem="63x-PR-bka" firstAttribute="top" secondItem="7TQ-vK-BkJ" secondAttribute="bottom" constant="10" id="ut2-66-zxw"/>
                            <constraint firstItem="YFU-IY-57d" firstAttribute="leading" secondItem="Goa-SI-XJi" secondAttribute="leading" constant="10" id="y4H-lv-hvt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Goa-SI-XJi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d39-IM-M7u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101" y="914"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nbM-Xh-re7">
            <objects>
                <viewController id="B24-5j-tzG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zkB-F0-bL9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8pW-iy-kiR">
                                <rect key="frame" x="16" y="20" width="288" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Pwp-oz-emM">
                                    <size key="itemSize" width="127" height="93"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="97T-GD-S3S">
                                        <rect key="frame" x="0.0" y="0.0" width="127" height="93"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="127" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8d6-TG-GoG">
                                                    <rect key="frame" x="7" y="7" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="opn-aY-ZUp">
                                                    <rect key="frame" x="78" y="43" width="49" height="48"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8pW-iy-kiR" firstAttribute="top" secondItem="fn3-uZ-FHl" secondAttribute="top" id="Nrp-dn-4qj"/>
                            <constraint firstItem="8pW-iy-kiR" firstAttribute="bottom" secondItem="fn3-uZ-FHl" secondAttribute="bottom" id="Rr3-MJ-UhC"/>
                            <constraint firstItem="8pW-iy-kiR" firstAttribute="leading" secondItem="fn3-uZ-FHl" secondAttribute="leading" constant="16" id="YYn-d1-0ve"/>
                            <constraint firstItem="fn3-uZ-FHl" firstAttribute="trailing" secondItem="8pW-iy-kiR" secondAttribute="trailing" constant="16" id="Yij-qO-fxW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fn3-uZ-FHl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKI-1d-rk7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.5" y="123.59154929577466"/>
        </scene>
    </scenes>
</document>
